# LibraryApp-spring-boot

./: Dockerfile  pom.xml
src/main/resources/: application.properties
